<mxfile host="www.iodraw.com" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/143.0.0.0 Safari/537.36" version="24.7.17">
  <diagram id="C5RBs43oDa-KdzZeNtuy" name="Page-1">
    <mxGraphModel dx="1034" dy="440" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
      <root>
        <mxCell id="WIyWlLk6GJQsqaUBKTNV-0" />
        <mxCell id="WIyWlLk6GJQsqaUBKTNV-1" parent="WIyWlLk6GJQsqaUBKTNV-0" />
        <mxCell id="N_LOYNFeNJu47AA6OlWu-22" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;labelBackgroundColor=none;fontColor=default;" parent="WIyWlLk6GJQsqaUBKTNV-1" target="N_LOYNFeNJu47AA6OlWu-21" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="421.5" y="250" as="sourcePoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="N_LOYNFeNJu47AA6OlWu-39" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;labelBackgroundColor=none;fontColor=default;" parent="WIyWlLk6GJQsqaUBKTNV-1" source="N_LOYNFeNJu47AA6OlWu-21" target="N_LOYNFeNJu47AA6OlWu-38" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="N_LOYNFeNJu47AA6OlWu-21" value="抓取策略分类网络" style="rounded=1;whiteSpace=wrap;html=1;labelBackgroundColor=none;" parent="WIyWlLk6GJQsqaUBKTNV-1" vertex="1">
          <mxGeometry x="362" y="320" width="120" height="50" as="geometry" />
        </mxCell>
        <mxCell id="N_LOYNFeNJu47AA6OlWu-37" value="" style="group;labelBackgroundColor=none;" parent="WIyWlLk6GJQsqaUBKTNV-1" vertex="1" connectable="0">
          <mxGeometry x="482" y="280" width="134" height="130" as="geometry" />
        </mxCell>
        <mxCell id="N_LOYNFeNJu47AA6OlWu-30" value="" style="strokeWidth=2;html=1;shape=mxgraph.flowchart.annotation_2;align=left;labelPosition=right;pointerEvents=1;labelBackgroundColor=none;" parent="N_LOYNFeNJu47AA6OlWu-37" vertex="1">
          <mxGeometry y="15" width="50" height="100" as="geometry" />
        </mxCell>
        <mxCell id="N_LOYNFeNJu47AA6OlWu-33" value="" style="endArrow=none;html=1;rounded=0;entryX=1;entryY=0.5;entryDx=0;entryDy=0;entryPerimeter=0;strokeWidth=2;exitX=1;exitY=0.5;exitDx=0;exitDy=0;exitPerimeter=0;labelBackgroundColor=none;fontColor=default;" parent="N_LOYNFeNJu47AA6OlWu-37" source="N_LOYNFeNJu47AA6OlWu-30" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="58" y="65" as="sourcePoint" />
            <mxPoint x="22" y="64.70999999999998" as="targetPoint" />
            <Array as="points" />
          </mxGeometry>
        </mxCell>
        <mxCell id="N_LOYNFeNJu47AA6OlWu-34" value="三指捏合" style="rounded=0;whiteSpace=wrap;html=1;labelBackgroundColor=none;" parent="N_LOYNFeNJu47AA6OlWu-37" vertex="1">
          <mxGeometry x="50" y="50" width="84" height="30" as="geometry" />
        </mxCell>
        <mxCell id="N_LOYNFeNJu47AA6OlWu-35" value="五指抓握" style="rounded=0;whiteSpace=wrap;html=1;labelBackgroundColor=none;" parent="N_LOYNFeNJu47AA6OlWu-37" vertex="1">
          <mxGeometry x="50" y="100" width="84" height="30" as="geometry" />
        </mxCell>
        <mxCell id="N_LOYNFeNJu47AA6OlWu-36" value="二指捏合&amp;nbsp;" style="rounded=0;whiteSpace=wrap;html=1;labelBackgroundColor=none;" parent="N_LOYNFeNJu47AA6OlWu-37" vertex="1">
          <mxGeometry x="50" width="84" height="30" as="geometry" />
        </mxCell>
        <mxCell id="P4SQHm7B198uqpVj2QfN-1" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="N_LOYNFeNJu47AA6OlWu-38" target="N_LOYNFeNJu47AA6OlWu-50">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="N_LOYNFeNJu47AA6OlWu-38" value="抓取姿态生成网络" style="rounded=1;whiteSpace=wrap;html=1;labelBackgroundColor=none;" parent="WIyWlLk6GJQsqaUBKTNV-1" vertex="1">
          <mxGeometry x="362" y="395" width="120" height="50" as="geometry" />
        </mxCell>
        <mxCell id="N_LOYNFeNJu47AA6OlWu-42" value="输入：RGB-D图像" style="strokeWidth=2;html=1;shape=mxgraph.flowchart.multi-document;whiteSpace=wrap;labelBackgroundColor=none;" parent="WIyWlLk6GJQsqaUBKTNV-1" vertex="1">
          <mxGeometry x="352" y="170" width="140" height="60" as="geometry" />
        </mxCell>
        <mxCell id="N_LOYNFeNJu47AA6OlWu-44" value="额外损失约束" style="swimlane;fontStyle=0;childLayout=stackLayout;horizontal=1;startSize=26;fillColor=none;horizontalStack=0;resizeParent=1;resizeParentMax=0;resizeLast=0;collapsible=1;marginBottom=0;html=1;labelBackgroundColor=none;" parent="WIyWlLk6GJQsqaUBKTNV-1" vertex="1">
          <mxGeometry x="150" y="380" width="180" height="78" as="geometry">
            <mxRectangle x="70" y="473" width="110" height="30" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="N_LOYNFeNJu47AA6OlWu-45" value="&amp;nbsp;接触约束（Contact）" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;labelBackgroundColor=none;" parent="N_LOYNFeNJu47AA6OlWu-44" vertex="1">
          <mxGeometry y="26" width="180" height="26" as="geometry" />
        </mxCell>
        <mxCell id="N_LOYNFeNJu47AA6OlWu-46" value="&amp;nbsp;朝向约束（Orientation）" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;labelBackgroundColor=none;" parent="N_LOYNFeNJu47AA6OlWu-44" vertex="1">
          <mxGeometry y="52" width="180" height="26" as="geometry" />
        </mxCell>
        <mxCell id="N_LOYNFeNJu47AA6OlWu-49" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;labelBackgroundColor=none;fontColor=default;" parent="WIyWlLk6GJQsqaUBKTNV-1" source="N_LOYNFeNJu47AA6OlWu-46" target="N_LOYNFeNJu47AA6OlWu-38" edge="1">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="330" y="420" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="N_LOYNFeNJu47AA6OlWu-50" value="可执行的欠驱灵巧手抓取位姿" style="rounded=1;whiteSpace=wrap;html=1;labelBackgroundColor=none;" parent="WIyWlLk6GJQsqaUBKTNV-1" vertex="1">
          <mxGeometry x="322" y="470" width="200" height="50" as="geometry" />
        </mxCell>
        <mxCell id="zldaxk-SiiVqlNWHxAxS-0" value="目标物体（I）" style="strokeWidth=2;html=1;shape=mxgraph.flowchart.multi-document;whiteSpace=wrap;labelBackgroundColor=none;" parent="WIyWlLk6GJQsqaUBKTNV-1" vertex="1">
          <mxGeometry x="352" y="70" width="140" height="60" as="geometry" />
        </mxCell>
        <mxCell id="zldaxk-SiiVqlNWHxAxS-6" value="PointNet" style="rounded=1;whiteSpace=wrap;html=1;fontSize=12;glass=0;strokeWidth=1;shadow=0;labelBackgroundColor=none;" parent="WIyWlLk6GJQsqaUBKTNV-1" vertex="1">
          <mxGeometry x="362" y="250" width="120" height="40" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
