<mxfile host="www.iodraw.com" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/143.0.0.0 Safari/537.36" version="24.7.17">
  <diagram id="C5RBs43oDa-KdzZeNtuy" name="Page-1">
    <mxGraphModel dx="167" dy="71" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
      <root>
        <mxCell id="WIyWlLk6GJQsqaUBKTNV-0" />
        <mxCell id="WIyWlLk6GJQsqaUBKTNV-1" parent="WIyWlLk6GJQsqaUBKTNV-0" />
        <mxCell id="N_LOYNFeNJu47AA6OlWu-22" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;labelBackgroundColor=none;fontColor=default;" parent="WIyWlLk6GJQsqaUBKTNV-1" target="N_LOYNFeNJu47AA6OlWu-21" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="421.5" y="250" as="sourcePoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="N_LOYNFeNJu47AA6OlWu-39" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;labelBackgroundColor=none;fontColor=default;" parent="WIyWlLk6GJQsqaUBKTNV-1" source="N_LOYNFeNJu47AA6OlWu-21" target="N_LOYNFeNJu47AA6OlWu-38" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="N_LOYNFeNJu47AA6OlWu-21" value="抓取策略分类网络" style="rounded=1;whiteSpace=wrap;html=1;labelBackgroundColor=none;" parent="WIyWlLk6GJQsqaUBKTNV-1" vertex="1">
          <mxGeometry x="362" y="320" width="120" height="50" as="geometry" />
        </mxCell>
        <mxCell id="P4SQHm7B198uqpVj2QfN-1" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="N_LOYNFeNJu47AA6OlWu-38" target="N_LOYNFeNJu47AA6OlWu-50">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="N_LOYNFeNJu47AA6OlWu-38" value="抓取姿态生成网络" style="rounded=1;whiteSpace=wrap;html=1;labelBackgroundColor=none;" parent="WIyWlLk6GJQsqaUBKTNV-1" vertex="1">
          <mxGeometry x="362" y="395" width="120" height="50" as="geometry" />
        </mxCell>
        <mxCell id="P4SQHm7B198uqpVj2QfN-4" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=0.88;exitDx=0;exitDy=0;exitPerimeter=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="N_LOYNFeNJu47AA6OlWu-42" target="zldaxk-SiiVqlNWHxAxS-6">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="N_LOYNFeNJu47AA6OlWu-42" value="输入：RGB-D图像" style="strokeWidth=2;html=1;shape=mxgraph.flowchart.multi-document;whiteSpace=wrap;labelBackgroundColor=none;" parent="WIyWlLk6GJQsqaUBKTNV-1" vertex="1">
          <mxGeometry x="352" y="170" width="140" height="60" as="geometry" />
        </mxCell>
        <mxCell id="N_LOYNFeNJu47AA6OlWu-50" value="可执行的欠驱灵巧手抓取位姿" style="rounded=1;whiteSpace=wrap;html=1;labelBackgroundColor=none;" parent="WIyWlLk6GJQsqaUBKTNV-1" vertex="1">
          <mxGeometry x="322" y="470" width="200" height="50" as="geometry" />
        </mxCell>
        <mxCell id="zldaxk-SiiVqlNWHxAxS-0" value="目标物体（I）" style="strokeWidth=2;html=1;shape=mxgraph.flowchart.multi-document;whiteSpace=wrap;labelBackgroundColor=none;" parent="WIyWlLk6GJQsqaUBKTNV-1" vertex="1">
          <mxGeometry x="352" y="80" width="140" height="60" as="geometry" />
        </mxCell>
        <mxCell id="zldaxk-SiiVqlNWHxAxS-6" value="点云处理网络" style="rounded=1;whiteSpace=wrap;html=1;fontSize=12;glass=0;strokeWidth=1;shadow=0;labelBackgroundColor=none;" parent="WIyWlLk6GJQsqaUBKTNV-1" vertex="1">
          <mxGeometry x="362" y="250" width="120" height="40" as="geometry" />
        </mxCell>
        <mxCell id="P4SQHm7B198uqpVj2QfN-3" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=0.88;exitDx=0;exitDy=0;exitPerimeter=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;entryPerimeter=0;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="zldaxk-SiiVqlNWHxAxS-0" target="N_LOYNFeNJu47AA6OlWu-42">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="N_LOYNFeNJu47AA6OlWu-30" value="" style="strokeWidth=2;html=1;shape=mxgraph.flowchart.annotation_2;align=left;labelPosition=right;pointerEvents=1;labelBackgroundColor=none;" parent="WIyWlLk6GJQsqaUBKTNV-1" vertex="1">
          <mxGeometry x="160" y="295" width="50" height="100" as="geometry" />
        </mxCell>
        <mxCell id="N_LOYNFeNJu47AA6OlWu-33" value="" style="endArrow=none;html=1;rounded=0;entryX=1;entryY=0.5;entryDx=0;entryDy=0;entryPerimeter=0;strokeWidth=2;exitX=1;exitY=0.5;exitDx=0;exitDy=0;exitPerimeter=0;labelBackgroundColor=none;fontColor=default;" parent="WIyWlLk6GJQsqaUBKTNV-1" source="N_LOYNFeNJu47AA6OlWu-30" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="258" y="345" as="sourcePoint" />
            <mxPoint x="222" y="344.71" as="targetPoint" />
            <Array as="points" />
          </mxGeometry>
        </mxCell>
        <mxCell id="N_LOYNFeNJu47AA6OlWu-34" value="三指捏合" style="rounded=0;whiteSpace=wrap;html=1;labelBackgroundColor=none;" parent="WIyWlLk6GJQsqaUBKTNV-1" vertex="1">
          <mxGeometry x="250" y="330" width="84" height="30" as="geometry" />
        </mxCell>
        <mxCell id="N_LOYNFeNJu47AA6OlWu-35" value="五指抓握" style="rounded=0;whiteSpace=wrap;html=1;labelBackgroundColor=none;" parent="WIyWlLk6GJQsqaUBKTNV-1" vertex="1">
          <mxGeometry x="250" y="380" width="84" height="30" as="geometry" />
        </mxCell>
        <mxCell id="N_LOYNFeNJu47AA6OlWu-36" value="二指捏合&amp;nbsp;" style="rounded=0;whiteSpace=wrap;html=1;labelBackgroundColor=none;" parent="WIyWlLk6GJQsqaUBKTNV-1" vertex="1">
          <mxGeometry x="250" y="280" width="84" height="30" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
